# jooq-gradle-template

./: README.md  build.gradle
src/main/java/org/aeros/demo/: Application.java
src/main/resources/: application.properties
src/test/java/org/aeros/demo/: TestApplication.java  TestContainersConfig.java
src/test/java/org/aeros/demo/common/: AbstractIntegrationTest.java
